<use namespace="Web.Endpoints.HomepageModels" />
<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/Public/css/main.css" media="screen" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="/Public/js/site.js"></script>
		
		<script type="text/javascript">
			<use content="pageScript" />
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="bannerLeft"></div>
				<div id="bannerRight"></div>
			</div>
			<div id="menu">
				<div id="menuLeft"></div>
				<nav>
					${this.LinkTo(new HomepageLinkModel()).Text("Home")}
					${this.LinkTo(new ViewBooksLinkModel()).Text("Books")}
				</nav>
				<div id="menuRight"></div>
			</div>
			<div id="majorContent">
				<use:view/>
			</div>
			<div id="minorContent">
			<div>
		</div>
	</body>
</html>