<use namespace="Web.Endpoints.HomepageModels" />
<use namespace="Web.Endpoints.SiteManagement.Book.LinkModels" />
<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/Public/css/main.css" media="screen" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="/Public/js/site.js"></script>
		<script language="javascript" type="text/javascript" src="/Public/js/tiny_mce/tiny_mce.js"></script>
		<script language="javascript" type="text/javascript">
			tinyMCE.init({
			theme : "advanced",
			mode : "textareas",
			theme_advanced_resizing : true,
			theme_advanced_statusbar_location : "bottom"
			});
		</script>

		<script type="text/javascript">
			<use content="pageScript" />
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="bannerLeft"></div>
				<div id="bannerRight"></div>
			</div>
			<div id="menu">
				<div id="menuLeft"></div>
				<nav>
					<a href="/">Home</a>
					${this.LinkTo(new Web.Endpoints.Books.LinkModels.ViewBooksLinkModel()).Text("Books")}
					<a href="http://www.ntcoding.blogspot.com">Blog</a>
					${this.LinkTo(new Web.Endpoints.About.LinkModels.AboutLinkModel()).Text("About")}
					<a href="mailto:ntcoding@live.co.uk">Contact</a>
					<a class="gitLink" href="https://github.com/NTCoding">
						<img height="26" width="55" alt="NTCoding on GitHub" title="NTCoding on GitHub" src="/Public/images/GitHub.png"/>
					</a>
				</nav>
				<div id="menuRight"></div>
			</div>
			<div id="majorContent">
				<use:view/>
			</div>
			<div id="minorContent">
				<use content="minorContent" />
			</div>
				<div class="clear"></div>
		</div>
	</body>
</html>