<use namespace="Web.Endpoints.About.ViewModels" />
<viewdata model="Web.Endpoints.About.ViewModels.AboutViewModel" />

	<h1>About</h1>

${this.DisplayFor(m => m.AboutText_Html)}
		
<content name="minorContent">
	<div class="top"></div>
	<div id="content">
		<h3>Things I Like</h3>
		<ul>
			<for each="var url in Model.ThingsILikeUrls">
				<li>
					<a href="http://${url}">${url}</a>
				</li>
			</for>
		</ul>
		<for each="var error in this.Get<Notification>().MessagesFor<AboutUpdateModel>(m => m.ThingsILikeUrls)">
			<h2>Error</h2>			
		</for>
	</div>
</content>