<use namespace="Web.Endpoints.About.ViewModels" />
<viewdata model="Web.Endpoints.About.ViewModels.AboutViewModel" />

	<h1>About</h1>

${this.DisplayFor(m => m.AboutText_Html)}
		
<content name="minorContent">
	<div class="top">
		<span></span>
	</div>
	<div id="content">
		<h3>Things I Like</h3>
		<div id="thingsILike">
			
			<ul>
				<for each="var url in Model.ThingsILikeUrls">
					<li>
						<img width="165" src="http://${url}"/>
					</li>
				</for>
			</ul>
		</div>
		
	</div>
</content>