<use namespace="Web.Endpoints.SiteManagement.Book.LinkModels" />
<viewdata model="Web.Endpoints.SiteManagement.Book.ViewModels.BookListModel" />

<h1>Books</h1>
${this.LinkTo(new CreateBookLinkModel()).Text("Add a new book")}
<table>
	<thead>
		<tr>
			<th>Title</th>
			<th>Status</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<for each="var book in Model.Books">
			<tr>
				<td>${this.LinkTo(new ViewBookLinkModel{Id = book.Id}).Text(book.Title)}</td>
				<td>${book.Status}</td>
			</tr>
		</for>
	</tbody>
</table>
