<use namespace="Web.Endpoints.SiteManagement.Book.CreateModels" />
<viewdata model="Web.Endpoints.SiteManagement.Book.CreateModels.CreateBookViewModel" />

<h1>Create a new book</h1>
<ValidationErrors />
<Form model="CreateBookInputModel">
	<p>
		${this.LabelFor(m => m.Title)} 
		${this.InputFor(m => m.Title)}
	</p>
	<p>
		${this.LabelFor(m => m.Description_BigText)}
		${this.InputFor(m => m.Description_BigText).Attr("rows", "5")}
	</p>
	<p>
		${this.LabelFor(m => m.BookStatus)}
		${this.InputFor(m => m.BookStatus)}
	</p>
	<p>
		${this.LabelFor(m => m.Genre)}
		${this.InputFor(m => m.Genres)}
	</p>
	<p>
		${this.LabelFor(m => m.Authors)}
		${this.InputFor(m => m.Authors)}
	</p>
	<!--<p>
		${this.LabelFor(m => m.Image)}
		${this.InputFor(m => m.Image)}
	</p>-->
</Form>

