<use namespace="Web.Endpoints.SiteManagement.Book.CreateModels" />
<use namespace="Web.Endpoints.SiteManagement.Genre.CreateGenreModels" />
<viewdata model="Web.Endpoints.SiteManagement.Book.CreateModels.CreateBookViewModel" />

<content name="pageScript">
	$(function(){
		$('#genreForm').submit(function(event){
			event.preventDefault();

			var name = $(this).children('input[name=Name]').val();

			$.post($(this).attr('action'), { Name: name }, function(data) {
				$('select[name=Genre]').append('<option value="' + data +'">' + name + '</option>');
			});
		});
	});
</content>
<h1>Create a new book</h1>
<ValidationErrors />
<form action="${this.Urls.UrlFor(new CreateBookInputModel())}" method="post" enctype="multipart/form-data">
	<p>
		${this.LabelFor(m => m.Title)} 
		${this.InputFor(m => m.Title)}
	</p>
	<p>
		${this.LabelFor(m => m.Description_BigText)}
		${this.InputFor(m => m.Description_BigText).Attr("rows", "5")}
	</p>
	<p>
		${this.LabelFor(m => m.BookStatus)}
		${this.InputFor(m => m.BookStatus)}
	</p>
	<p>
		${this.LabelFor(m => m.Genre)}
		${this.InputFor(m => m.Genres)}
	</p>
	<p>
		${this.LabelFor(m => m.Authors)}
		${this.InputFor(m => m.Authors)}
	</p>
	<p>
		${this.LabelFor(m => m.Image)}
		${this.InputFor(m => m.Image)}
	</p>
	
	<input type="submit" value="Create Book" />
</form>

<h2>Add a new Genre</h2>
<form id="genreForm" action="${this.Urls.UrlFor(new CreateGenreInputModel())}" method="post">
	<input type="text" name="Name" />
	<br />
	<input type="submit" value="Create Genre" />
</form>

