<use namespace="Web.Endpoints.SiteManagement.Book.InputModels" />
<use namespace="Web.Endpoints.SiteManagement.Book.LinkModels" />
<viewdata model="Web.Endpoints.SiteManagement.Book.ViewModels.UpdateBookViewModel" />

<h1>Update book</h1>
<ValidationErrors />
<form action="${this.Urls.UrlFor(new UpdateBookInputModel())}" method="post" enctype="multipart/form-data">
	<p>
		${this.LabelFor(m => m.Title)} 
		${this.InputFor(m => m.Title)}
	</p>
	<p>
		${this.LabelFor(m => m.Description_BigText)}
		${this.InputFor(m => m.Description_BigText).Attr("rows", "5")}
	</p>
	<p>
		${this.LabelFor(m => m.BookStatus)}
		${this.InputFor(m => m.BookStatus)}
	</p>
	<p>
		${this.LabelFor(m => m.Genre)}
		${this.InputFor(m => m.Genres)}
	</p>
	<p>
		${this.LabelFor(m => m.Authors)}
		${this.InputFor(m => m.Authors)}
	</p>
	<p>
		${this.LabelFor(m => m.Image)}
		${this.InputFor(m => m.Image)}
	</p>
	<p>
		Leave image empty to keep the current one
	</p>
	<input type="submit" value="Update Book" />
</form>

