<use namespace="Web.Endpoints.SiteManagement.Book.CreateModels" />
<use namespace="Web.Endpoints.SiteManagement.Book.UpdateModels" />
<viewdata model="Web.Endpoints.SiteManagement.Book.ViewModels.UpdateBookViewModel" />

<h1>Update book</h1>
<ValidationErrors />
<form action="${this.Urls.UrlFor(new UpdateBookUpdateModel())}" method="post" enctype="multipart/form-data">
	<p>
		${this.LabelFor(m => m.Title)} 
		${this.InputFor(m => m.Title)}
	</p>
	<p>
		${this.LabelFor(m => m.Description_BigText)}
		${this.InputFor(m => m.Description_BigText).Attr("rows", "5")}
	</p>
	<p>
		${this.LabelFor(m => m.Status)}
		${this.InputFor(m => m.Status)}
	</p>
	<p>
		${this.LabelFor(m => m.Genre)}
		${this.InputFor(m => m.Genre)}
	</p>
	<p>
		${this.LabelFor(m => m.Authors)}
		${this.InputFor(m => m.Authors)}
	</p>
	<!--<p>
		${this.LabelFor(m => m.Image)}
		${this.InputFor(m => m.Image)}
	</p>-->
	
	<input type="submit" value="Update Book" />
</form>

