<viewdata model="Web.Endpoints.SiteManagement.Book.ViewModels.ViewBookViewModel" />

<h1> View bewwwwwwk </h1>

<p>
	${this.LabelFor(m => m.Title)}
	${this.DisplayFor(m => m.Title)}
</p>
<p>
	${this.LabelFor(m => m.GenreName)}
	${this.DisplayFor(m => m.GenreName)}
</p>
<p>
	${this.LabelFor(m => m.Status)}
	${this.DisplayFor(m => m.Status)}
</p>
<p>
	${this.LabelFor(m => m.Description)}
	${this.DisplayFor(m => m.Description)}
</p>
<p>
	${this.LabelFor(m => m.Authors)}
	${this.DisplayFor(m => m.Authors)}
</p>