<use namespace="Web.Endpoints.SiteManagement.HomepageContentModels" />
<viewdata model="Web.Endpoints.SiteManagement.HomepageContentModels.HomepageContentViewModel" />

<!Doctype html>
<html>
	<head>
	</head>
	<body>
		<h1>Edit Homepage Content</h1>
		<div>
			<ValidationErrors />
			<form  method="post" action="${this.Urls.UrlFor(new HomepageContentInputModel())}">
				${this.LabelFor(m => m.HomepageContent)}
				${this.InputFor(m => m.HomepageContent)}
				<input type="submit" value="Update" />
			</form>
		</div>
	</body>
</html>