<use namespace="Web.Endpoints.SiteManagement" />
<use namespace="Web.Endpoints.Books.LinkModels" />
<viewdata model="Web.Endpoints.HomepageModels.HomepageViewModel" />
<nav>
	<ul>
		<li>
			${this.LinkTo(new SiteManagementLinkModel()).Text("Site management")}
		</li>
	</ul>
</nav>
		<h1>Welcome to NTCoding</h1>
<br />

		<div>
			${Model.HomepageContent}
		</div>

<content name="minorContent">
	<div class="top"></div>
	<div id="content">
		
	</div>
	<div class="bottom">
		<span></span>
	</div>
</content>