<use namespace="Web.Endpoints.SiteManagement" />
<use namespace="Web.Endpoints.Books.LinkModels" />
<use namespace="Web.Utilities" />
<viewdata model="Web.Endpoints.HomepageModels.HomepageViewModel" />
<nav>
	<ul>
		<li>
			${this.LinkTo(new SiteManagementLinkModel()).Text("Site management")}
		</li>
	</ul>
</nav>
		<h1>Welcome to NTCoding</h1>
<br />

		<div>
			${Model.HomepageContent}
		</div>

<div id="recentBlogEntries">
	<h2>Recent Blog Entries</h2>
	<for each="var blog in Model.BlogPosts">
		<div class="blogEntry">
			<h3 class="blogTitle">${blog.Title}</h3>
			<span class="blogDate">${blog.Date}</span>
			<div class="blogText">
				${this.DisplayFor<BlogPostDisplayModel>(blog, b => b.Text_Html)}
			</div>
		</div>
	</for>
</div>

<content name="minorContent">
	<div class="top"></div>
	<div id="content">
		
	</div>
	<div class="bottom">
		<span></span>
	</div>
</content>