<use namespace="Web.Endpoints.SiteManagement" />
<use namespace="Web.Endpoints.Books.LinkModels" />
<use namespace="Web.Endpoints.Books.ViewModels" />
<use namespace="Web.Utilities" />
<viewdata model="Web.Endpoints.HomepageModels.HomepageViewModel" />

<h1>Welcome to NTCoding</h1>
<br />
		<div>
			${Model.HomepageContent}
		</div>

<div id="recentBlogEntries">
	<h2>Recent Blog Entries</h2>
	<for each="var blog in Model.BlogPosts">
		<div class="blogEntry">
			<h3 class="blogTitle">${blog.Title}</h3>
			<span class="blogDate">${blog.Date}</span>
			<div class="blogText">
				${this.DisplayFor<BlogPostDisplayModel>(blog, b => b.Text_Html)}
			</div>
		</div>
	</for>
</div>

<content name="minorContent">
	<div class="top"></div>
	<div id="content">
		<div id="tweets">
			<h3>Recent Tweets</h3>

			<for each="var tweet in Model.Tweets">
				<div class="content">
					<p class="tweetDate">${tweet.Date}</p>
					<p class="tweetText">${tweet.Text}</p>
				</div>
			</for>

			<div id="followMe">
				<a class="twitterLink" href="http://www.twitter.com/ntcoding">
					<img src="http://twitter-badges.s3.amazonaws.com/follow_me-c.png" alt="Follow NTCoding on Twitter"></img>
				</a>
			</div>
		</div>
		
		<div id="currentlyReading">
			<h3>Currently Reading</h3>
			<for each="var book in Model.Books">
				<div class="content">
					${this.DisplayFor<BookListView>(book, b => b.Image).AddClass("bookImage")}
					<h4 class="bookTitle">${book.Title}</h4>
						<div class="clear"></div>
			    </div>
			</for>
		</div>
		
	</div>
	<div class="bottom">
		<span></span>
	</div>
</content>