<use namespace="Web.Endpoints.Books.ViewModels" />
<use namespace="Web.Endpoints.Books.LinkModels" />
<viewdata model="Web.Endpoints.Books.ViewModels.ViewBooksViewModel" />

<h1>Books</h1>

<div id="booksMain">
	<p>
		<form action="${this.Urls.UrlFor(new ViewBooksLinkModel)" method="Get">
			${this.InputFor(m => m.Genres).AddClass("autosubmit")}
		<form>
	</p>
	<for each="var book in Model.Books">
		<div class="bookMini">
			${this.DisplayFor<BookListView>(book, b => b.Image)}
			${this.LinkTo(new ViewBookLinkModel { Id = book.Id}).Text(book.Title)}
		</div>
	</for>
</div>
