<use namespace="Web.Endpoints.Books.ViewModels" />
<use namespace="Web.Endpoints.Books.LinkModels" />
<viewdata model="Web.Endpoints.Books.ViewModels.ViewBooksViewModel" />

<h1>Books</h1>

<div id="booksMain">
	<p>
		<form action="${this.Urls.UrlFor(new ViewBooksLinkModel())}" method="Get">
			${this.InputFor(m => m.Genres).AddClass("autosubmit")}
		</form>
	</p>
	<for each="var book in Model.Books">
		<div class="bookMini">
			<a href="${this.Urls.UrlFor(new Web.Endpoints.Books.LinkModels.ViewBookLinkModel { Id = book.Id})}">
				${this.DisplayFor<BookListView>(book, b => b.Image)}
				<h4>${book.Title}</h4>
			</a>
		</div>
	</for>
</div>

<content name="minorContent">
	<div class="top"></div>
	<div id="content">
		<div id="bookWishlist">
			<h3>Wishlist</h3>
			<for each="var book in Model.WishlistBooks">
				<div class="content">
					<p>
						${this.DisplayFor<BookListView>(book, b => b.Image).AddClass("bookImage")}
						
					</p>
					<h4 class="bookTitle">${book.Title}</h4>
					<div class="clear"></div>
				</div>
			</for>
		</div>
	</div>
	<div class="bottom">
		<span></span>
	</div>
</content>

