<use namespace="Web.Endpoints.Books.ViewModels" />
<viewdata model="Web.Endpoints.Books.ViewModels.ViewBookViewModel" />

<h1>${Model.Title}</h1>

<div id="bookReviewImage">
	${this.DisplayFor(m => m.Image)}
</div>

<div id="bookInfo">
	<div>
		<b>Author(s): </b>
		${this.DisplayFor(m => m.Authors)}
	</div>
	<p>
		<b>Genre: </b> ${Model.GenreName}
	</p>
	<p>
		<b>Rating: </b> ${Web.Utilities.ViewHelper.GetRatingStars(Model.Rating)}
	</p>
</div>


<div>
	${this.DisplayFor(m => m.Review_Html)}
</div>

<content name="minorContent">
		<div class="top"></div>
		<div id="content">
			<h3>Similar Books</h3>
			<for each="var book in Model.RelatedBooks">
				<div class="content">
					<a href="${this.Urls.UrlFor(new Web.Endpoints.Books.LinkModels.ViewBookLinkModel { Id = book.Id })}">
						<p>
							${this.DisplayFor<BookListView>(book, b => b.Image).AddClass("bookImage")}
						</p>
					</a>
					<h4 class="bookTitle">
						${book.Title}
					</h4>
					<div class="clear"></div>
				</div>
			</for>
		</div>
		<div class="bottom"></div>
</content>