<use namespace="Web.Endpoints.Books.ViewModels" />
<viewdata model="Web.Endpoints.Books.ViewModels.ViewBookViewModel" />

<h1>${Model.Title}</h1>
<p>
	<b>Author(s): </b> ${this.DisplayFor(m => m.Authors)}
</p>
<p>
	<b>Genre: </b> ${Model.GenreName}
</p>
<p>
	<b>Rating: </b> ${Model.Rating}
</p>
${this.DisplayFor(m => m.Image)}
<div>
	${this.DisplayFor(m => m.Review_Html)}
</div>

<content name="minorContent">
		<div class="top"></div>
		<div id="content">
			<h3>Similar Books</h3>
			<for each="var book in Model.RelatedBooks">
				<div class="content">
					<a href="${this.Urls.UrlFor(new Web.Endpoints.Books.LinkModels.ViewBookLinkModel { Id = book.Id })}">
						<p>
							${this.DisplayFor<BookListView>(book, b => b.Image).AddClass("bookImage")}
						</p>
					</a>
					<h4 class="bookTitle">
						${book.Title}
					</h4>
				</div>
			</for>
		</div>
		<div class="bottom"></div>
</content>